VITE_SUPABASE_URL=https://zupngmmhtpnkyxcjhnoo.supabase.co
VITE_SUPABASE_KEY=sb_publishable_qXJrs6URUkOiTxUmzSL7Cw_0nMtWm9b
NEXT_PUBLIC_SUPABASE_URL=https://zupngmmhtpnkyxcjhnoo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_qXJrs6URUkOiTxUmzSL7Cw_0nMtWm9b
